[gd_scene load_steps=4 format=3 uid="uid://b4q5ou47nd5b3"]

[ext_resource type="Script" path="res://Scripts/Resources/enemyspawner.gd" id="1_bqd1l"]
[ext_resource type="Texture2D" uid="uid://b5db6cvlu0hvy" path="res://Assets/Items/Spritesheet/genericItems_spritesheet_colored.png" id="1_sk83c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv8v5"]
size = Vector2(97, 138)

[node name="Node2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bqd1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_sk83c")
region_enabled = true
region_rect = Rect2(455.518, 1315.49, 97.6097, 131.905)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -1)
shape = SubResource("RectangleShape2D_bv8v5")
one_way_collision_margin = 0.0

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
